{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}